<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VeronicaPortfolio</title>
  </head>
  <body>
  	<!-- For the header -->
  	<header>
  		<div>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Your Name" >
        <nav>
          <a href="#">Work</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
  	</header>
<main>
  	<!-- For the hero section -->
  	<div>
    <h1>Hi, I'm Veronica!</h1>
          <p>I'm UI Designer from the Twin Cities, Minneapolis!
          I am designer that empathizes with people and creates user-centric
          design solutions that are easy to navigate and interesting to look at.
        </p>
        </div>
  	<!-- For your work/projects -->
  	<div>
      <div><!-- open row that holds (2) columns for project -->
    <div><!-- open first column (used for image) -->
      <picture>
        <source srcset="img/woman_at_home_screen.png" media="(max-width:767px)">
        <img src="img/woman_at_home_screen.png" alt="My Image">
      </picture>
    </div><!-- end first column -->
    <div><!-- open second column (used for text) -->
      <h3>Woman At Home</h3><!-- heading for the project -->
      <p><!-- open paragraph -->
        App designed for the woman who wants to look and feel
good with minimal effort at home
      </p><!-- end paragraph -->

      <a href="">Read more</a><!-- button or link label -->
    </div><!-- end second column -->
  </div><!-- end row that holds (2) columns for project -->
  	</div>
</main>
  	<!-- For the footer  -->
  	<footer>
  		<div>
        <h2>Get in Touch</h2>
        <p>
          Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+555-555-5551">+49 1234567</a> or Skype me at <a href="skype:hello.careerfoundry">hello.careerfoundry</a>. Prefer sending an email?
        </p>
        <div>
          <a href="mailto:office@careerfoundry.com">Email me</a>
        </div><div>
    <!--Social Media Layout and Placeholders-->
    <a href="LINKEDIN-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
    </a>
    <a href="TWITTER-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
    </a>
    <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
    </a>
    <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
    </a><a href="ANOTHER-SOCIAL-LINK">
    <img src="https://via.placeholder.com/80">
</a>
</div>
<p>Copyright Veronica Andrews 2022</p>
      </div>
  	</footer>
  </body>

  </html>
