<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VeronicaPortfolio</title>
  </head>
  <body>
  	<!-- For the header -->
  	<header>
  		<div>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Your Name" >
        <nav>
          <a href="index.html">Work</a>
          <a href="about.html">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
  	</header>
<main>
  <div><!--For the header area-->
            <div>
                <h1>About</h1>
            </div>
        </div>
        <div><!--For the image, My Story and Skills and tools sections-->
            <div>
                <picture><!--For students, the images below should be updated with real images-->
                  <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                  <img src="http://via.placeholder.com/1200x800" alt="My Image">
                </picture>
                <div><!--For My Story and Skills and tools sections-->
                    <div><!--Column one-->
                        <h2>Hi I'm Veronica a UI designer from the Twin Ciites, Minneapolis, Minnesota.</h2>
                        <p>My journey to design began when I worked on the Media Ministry for the local church designing event flyers and designing Sunday Service powerpoint presentations. Years later, I felt the need for a career change and that change led me to the tech field for UI design.</p>

                        <a href="files/veronica_andrews_resume.pdf" target="_blank">Download my resume</a>
                    </div>
                    <div><!--Column two-->
                        <h2>Skills &amp; Tools</h2>
                        <div><!--Column two, row one-->
                            <h3>Relevant Skills</h3>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>Style guide design</li>
                                <li>Wireframing</li>
                                <li>Persona design</li>
                            </ul>
                        </div>
                        <div><!--Column two, row two-->
                            <h3>Tools I use</h3>
                            <ul>
                                <li>Adobe XD</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</main>
  	<!-- For the footer  -->
  	<footer>
  		<div>
        <h2>Get in Touch</h2>
        <p>
          Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+555-555-5551">+555-555-5551</a> or Skype me at <a href="skype:hello.careerfoundry">hello.careerfoundry</a>. Prefer sending an email?
        </p>
        <div>
          <a href="mailto:office@careerfoundry.com">Email me</a>
        </div><div>
    <!--Social Media Layout and Placeholders-->
    <a href="https://www.linkedin.com/in/veronica-andrews-702811237/" target="_blank">
        <img src="http://via.placeholder.com/32x32">
    </a>
    <a href="TWITTER-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
    </a>
    <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
    </a>
    <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
    </a><a href="ANOTHER-SOCIAL-LINK">
    <img src="https://via.placeholder.com/80">
</a>
</div>
<p>Copyright Veronica Andrews 2022</p>
      </div>

    </footer>
  </body>

  </html>
